######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 4 17:19:52 2012
######################################################################

TEMPLATE = app
TARGET = pl0-compiler
CONFIG += console
CONFIG -= qt
DEPENDPATH += . \
              src \
              src/ast \
              src/basic \
              src/code_gen \
              src/lex \
              src/machine \
              src/parse \
              src/symbol
INCLUDEPATH += . \
               src/ast \
               src/code_gen \
               src/basic \
               src/symbol \
               src/machine \
               src/lex \
               src/parse
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += src/ast/ast.h \
           src/ast/block.h \
           src/ast/condition.h \
           src/ast/decl.h \
           src/ast/expr.h \
           src/ast/stmt.h \
           src/basic/pcode.h \
           src/basic/source_location.h \
           src/code_gen/code_generator.h \
           src/lex/buffer.h \
           src/lex/lexer.h \
           src/lex/token.h \
           src/machine/machine.h \
           src/parse/diagnostic.h \
           src/parse/diagnostic_reporter.h \
           src/parse/parser.h \
           src/symbol/symbol.h \
           src/symbol/symbol_table.h \
           src/lex/token_kind.def \
           src/parse/diagnostic_kind.inc
SOURCES += src/main.cpp \
           src/basic/source_location.cpp \
           src/code_gen/code_generator.cpp \
           src/lex/buffer.cpp \
           src/lex/lexer.cpp \
           src/lex/token.cpp \
           src/machine/machine.cpp \
           src/parse/diagnostic.cpp \
           src/parse/diagnostic_reporter.cpp \
           src/parse/parser.cpp \
           src/symbol/symbol.cpp \
           src/symbol/symbol_table.cpp

# Output
OBJECTS_DIR = $$OUT_PWD
